START WITH UPDATE THE TASK IN THE DATABASE VIDEO!!
-https://learn.codeinstitute.net/courses/course-v1:CodeInstitute+DCP101+2017_T3/courseware/9e2f12f5584e48acb3c29e9b0d7cc4fe/177f2f9ea9904567967ec72bdf01d4a0/


Why everytimes i open is the env.py file gone?
Why do I have to reinstall flask, flask_pymongo and dnspython everytime reopen


Add
-validation video?
-time - add automatic minutes and make it have to be numbers
-Add recipe button on the my recipe page and add you have not logged any recipes messge if they have not





{% for recipe in recipes %}
    {% if session.user|lower == recipes.created_by|lower %} 
        <div class="card" style="width: 18rem;">
            <img src="{{ recipe.image }}" class="card-img-top" alt="Recipe Picture">
            <div class="card-body">
                <h5 class="card-title"><a href="{{ url_for('single_recipe', recipe_id=recipe._id ) }}">{{ recipe.recipe_name }}</a></h5>
                <strong>{{ recipe.category_name }}</strong>
                <p class="card-text">{{ recipe.description }}</p>
                <p><em>Created by: {{ recipe.created_by }}</em></p>
            </div>
        </div>

    {% else %}
        <h1>You have not logged any recipes</h1>
    {% endif %}
{% endfor %}
----------------

git push origin HEAD:master --force



Log out is not working!!! Try again!!!


  <!-- {% for recipe in recipes %}
        {{ recipe.image }}<br>
        {{ recipe.recipe_name }}<br>
        {{ recipe.time }}<br>
        {{ recipe.description }}<br>
        {{ recipe.nutritional_info }}<br>
    {% endfor %} -->
    <!-- <p><em>by: {{ recipe.created_by }}</em></p> -->
    <!-- recipe.created_by references {% for RECIPE in recipes %} -->
    

    


import os

os.environ.setdefault("IP", "0.0.0.0")
os.environ.setdefault("PORT", "5000")
os.environ.setdefault("SECRET_KEY", "GSG4BCyc11")
os.environ.setdefault("MONGO_URI", "mongodb+srv://dario:Froo34oFroo34o@firstmongdm.njkx1.mongodb.net/vegan_sharing?retryWrites=true&w=majority")
os.environ.setdefault("MONGO_DBNAME", "vegan_sharing")